# Dabis-Midi-Router

./: .gitignore  MidiRouter.sln  README.md  SYSTEMWEITE_VIRTUAL_MIDI_PORTS_PLAN.md  concept.md  koncept.md
src/MidiRouter.App/: App.xaml  App.xaml.cs  BackgroundTrayController.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiRouter.App.csproj  SingleInstanceCoordinator.cs  WindowsAutoStartManager.cs
src/MidiRouter.Core/: CoreServiceCollectionExtensions.cs  MidiRouter.Core.csproj
src/MidiRouter.Core/Config/: AppConfig.cs  ConfigStoreOptions.cs  HostingMode.cs  IConfigStore.cs  JsonConfigStore.cs  RouteConfig.cs  RoutingProfile.cs
src/MidiRouter.Core/Engine/: IMidiEndpointCatalog.cs  IMidiSession.cs  InMemoryMidiEndpointCatalog.cs  InMemoryMidiSession.cs  MidiEndpointDescriptor.cs  MidiEndpointKind.cs  MidiPacket.cs  MidiPacketReceivedEventArgs.cs  MidiRoutingWorker.cs  MidiRuntimeHostedService.cs  MidiSessionState.cs  MidiSessionStateChangedEventArgs.cs  RouteForwardedEventArgs.cs  WinRtMidiEndpointCatalog.cs  WinRtMidiSession.cs
src/MidiRouter.Core/Monitoring/: IMidiMessageLog.cs  MidiMessageLogEntry.cs  RingBufferMidiMessageLog.cs  TrafficAnalyzer.cs  TrafficSnapshot.cs
src/MidiRouter.Core/Routing/: MidiMessageType.cs  RouteDefinition.cs  RouteFilter.cs  RouteMatrix.cs
src/MidiRouter.UI/: MidiRouter.UI.csproj
src/MidiRouter.UI/Controls/: RoutingMatrixGrid.xaml  RoutingMatrixGrid.xaml.cs
src/MidiRouter.UI/DependencyInjection/: UiServiceCollectionExtensions.cs
src/MidiRouter.UI/ViewModels/: MainViewModel.cs  MonitorViewModel.cs  RoutingViewModel.cs  SettingsViewModel.cs
src/MidiRouter.UI/Views/: MonitorView.xaml  MonitorView.xaml.cs  RoutingView.xaml  RoutingView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
tests/MidiRouter.Core.Tests/: InMemoryMidiEndpointCatalogTests.cs  JsonConfigStoreTests.cs  MidiRouter.Core.Tests.csproj  MidiRoutingWorkerTests.cs  RingBufferMidiMessageLogTests.cs  RouteMatrixTests.cs
