<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0-windows10.0.22621.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WindowsSDKPackageVersion Condition="'$(TargetFramework)' == 'net10.0-windows10.0.22621.0'">10.0.22621.57</WindowsSDKPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.22621.0'">
    <PackageReference Include="Microsoft.Windows.Devices.Midi2" Version="1.0.14-rc.1.209" />
  </ItemGroup>

</Project>
